NEXT_PUBLIC_MONGO_URL=mongodb+srv://admin:Mighty_2146@cluster0.u2lfjod.mongodb.net/
NEXT_PUBLIC_WEB_URL=http://localhost:3000

# mongodb+srv://nabeeljaved:SbMyheRQoFXGoGoV@cluster0.u2lfjod.mongodb.net/
# mongodb+srv://nabeeljaved:SbMyheRQoFXGoGoV@cluster0.u2lfjod.mongodb.net/